In [2]:
"""
pandas最强大的功能就是分组和聚合
分组: groupby()有很多种分组方式,GroupBy对象没有进行实际运算,只是包含分组的中间数据
过程: split --> apply --> combine
     拆分: 进行分组的根据
     应用: 每个分组运行的计算规则
     合并: 把每个分组的计算结果合并起来
聚合: 对分组后的数据计算
"""

In [3]:
import numpy as np
import pandas as pd

分组

In [151]:
# 1.通过dict创建dataframe对象
df = pd.DataFrame({   
    "data1": np.random.rand(8),
    "data2": np.random.rand(8),
    "key1": ['a', 'b', 'a', 'a', 'b', 'b', 'b', 'a'],
    "key2": ['One', 'Two', 'Two', 'Three', 'Three', 'Two', 'One', 'Three'],
})

In [152]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.456663</td>
      <td>0.356091</td>
      <td>a</td>
      <td>One</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.035667</td>
      <td>0.781616</td>
      <td>b</td>
      <td>Two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.092637</td>
      <td>0.646716</td>
      <td>a</td>
      <td>Two</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.616667</td>
      <td>0.369942</td>
      <td>a</td>
      <td>Three</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.794273</td>
      <td>0.254418</td>
      <td>b</td>
      <td>Three</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.401843</td>
      <td>0.162927</td>
      <td>b</td>
      <td>Two</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.486931</td>
      <td>0.685350</td>
      <td>b</td>
      <td>One</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.318829</td>
      <td>0.504868</td>
      <td>a</td>
      <td>Three</td>
    </tr>
  </tbody>
</table>
</div>

In [153]:
type(df), type(df.groupby("key1"))

(pandas.core.frame.DataFrame, pandas.core.groupby.groupby.DataFrameGroupBy)

In [154]:
df.groupby("key1").sum()  # 默认对所有数据按某个key做分组聚合

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.484797</td>
      <td>1.877616</td>
    </tr>
    <tr>
      <th>b</th>
      <td>1.718714</td>
      <td>1.884312</td>
    </tr>
  </tbody>
</table>
</div>

In [155]:
df["data1"].groupby(by=df["key1"]).sum()  # 对指定列的数据按某个key做分组聚合

key1
a    1.484797
b    1.718714
Name: data1, dtype: float64

In [156]:
df.groupby([10, 20, 30, 40, 40, 30, 20, 10]).sum()  # 对所有数据按自定义key做分组聚合

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>0.775493</td>
      <td>0.860958</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.522598</td>
      <td>1.466967</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0.494480</td>
      <td>0.809643</td>
    </tr>
    <tr>
      <th>40</th>
      <td>1.410940</td>
      <td>0.624360</td>
    </tr>
  </tbody>
</table>
</div>

In [158]:
df.groupby(by=["key1", "key2"]).sum()  # 多层分组：先按key1分组再按key2分组,key1和key2均为索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th>key2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">a</th>
      <th>One</th>
      <td>0.456663</td>
      <td>0.356091</td>
    </tr>
    <tr>
      <th>Three</th>
      <td>0.935496</td>
      <td>0.874809</td>
    </tr>
    <tr>
      <th>Two</th>
      <td>0.092637</td>
      <td>0.646716</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">b</th>
      <th>One</th>
      <td>0.486931</td>
      <td>0.685350</td>
    </tr>
    <tr>
      <th>Three</th>
      <td>0.794273</td>
      <td>0.254418</td>
    </tr>
    <tr>
      <th>Two</th>
      <td>0.437510</td>
      <td>0.944543</td>
    </tr>
  </tbody>
</table>
</div>

In [81]:
print("=" * 100)

====================================================================================================

In [82]:
# 2.通过ndarray创建dataframe对象
df = pd.DataFrame(
    np.random.randint(10, 20, (3, 4)), index=["python", "java", "c++"], columns=['a', 'b', 'c', 'd']
)

In [83]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>python</th>
      <td>13</td>
      <td>12</td>
      <td>10</td>
      <td>14</td>
    </tr>
    <tr>
      <th>java</th>
      <td>12</td>
      <td>15</td>
      <td>15</td>
      <td>18</td>
    </tr>
    <tr>
      <th>c++</th>
      <td>12</td>
      <td>17</td>
      <td>18</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
# 利用高级索引的位置索引iloc将第二行的2~3列值替换成NaN; 注意: NaN所在的列数据都会变成float类型
df.iloc[1, 1:3] = np.nan

In [85]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>python</th>
      <td>13</td>
      <td>12.0</td>
      <td>10.0</td>
      <td>14</td>
    </tr>
    <tr>
      <th>java</th>
      <td>12</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>18</td>
    </tr>
    <tr>
      <th>c++</th>
      <td>12</td>
      <td>17.0</td>
      <td>18.0</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [86]:
# 按数据类型分组: 如果表格中有NaN值,需要指定轴方向为行,因为每一列的数据类型是相同的
df.groupby(by=df.dtypes, axis=1).sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>int32</th>
      <th>float64</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>python</th>
      <td>27.0</td>
      <td>22.0</td>
    </tr>
    <tr>
      <th>java</th>
      <td>30.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>c++</th>
      <td>23.0</td>
      <td>35.0</td>
    </tr>
  </tbody>
</table>
</div>

In [87]:
# 按函数分组
df.groupby(by=lambda index: len(index), axis=1).sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>python</th>
      <td>49.0</td>
    </tr>
    <tr>
      <th>java</th>
      <td>30.0</td>
    </tr>
    <tr>
      <th>c++</th>
      <td>58.0</td>
    </tr>
  </tbody>
</table>
</div>

In [88]:
print("=" * 100)

====================================================================================================

In [89]:
# 3.创建具有层级索引的dataframe对象
df = pd.DataFrame(
    np.random.randint(10, 20, (3, 4)), 
    columns=pd.MultiIndex.from_arrays(
        [['python', 'Java', 'python', 'Java'], ['A', 'B', 'C', 'B']], 
        names=['language', 'grade']
    )
)

In [90]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>language</th>
      <th>python</th>
      <th>Java</th>
      <th>python</th>
      <th>Java</th>
    </tr>
    <tr>
      <th>grade</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14</td>
      <td>16</td>
      <td>13</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>17</td>
      <td>15</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15</td>
      <td>13</td>
      <td>12</td>
      <td>18</td>
    </tr>
  </tbody>
</table>
</div>

In [91]:
df.groupby(level=0, axis=1).sum()  # 按索引级别分组: level指定索引级别,axis指定索引方向(行索引/列索引)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>language</th>
      <th>Java</th>
      <th>python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>28</td>
      <td>27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>29</td>
      <td>30</td>
    </tr>
    <tr>
      <th>2</th>
      <td>31</td>
      <td>27</td>
    </tr>
  </tbody>
</table>
</div>

聚合函数

In [92]:
# 创建DataFrame对象
df = pd.DataFrame({
    "key1": ['a', 'b', 'a', 'a', 'b', 'b', 'b', 'a'],
    "key2": ['One', 'Two', 'Two', 'Three', 'Three', 'Two', 'One', 'Three'],
    "data1": np.random.rand(8),
    "data2": np.random.rand(8)
})

In [93]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.210792</td>
      <td>0.371366</td>
      <td>a</td>
      <td>One</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.593109</td>
      <td>0.795461</td>
      <td>b</td>
      <td>Two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.644244</td>
      <td>0.061340</td>
      <td>a</td>
      <td>Two</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.453401</td>
      <td>0.968634</td>
      <td>a</td>
      <td>Three</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.194955</td>
      <td>0.827028</td>
      <td>b</td>
      <td>Three</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.890419</td>
      <td>0.827429</td>
      <td>b</td>
      <td>Two</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.058609</td>
      <td>0.199568</td>
      <td>b</td>
      <td>One</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.530956</td>
      <td>0.742986</td>
      <td>a</td>
      <td>Three</td>
    </tr>
  </tbody>
</table>
</div>

In [94]:
group = df.groupby(by="key1")  # 对所有列数据按key1分组

In [95]:
group.sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.839394</td>
      <td>2.144326</td>
    </tr>
    <tr>
      <th>b</th>
      <td>1.737092</td>
      <td>2.649487</td>
    </tr>
  </tbody>
</table>
</div>

In [96]:
group.mean()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.459848</td>
      <td>0.536081</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.434273</td>
      <td>0.662372</td>
    </tr>
  </tbody>
</table>
</div>

In [97]:
group.max()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.644244</td>
      <td>0.968634</td>
      <td>Two</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.890419</td>
      <td>0.827429</td>
      <td>Two</td>
    </tr>
  </tbody>
</table>
</div>

In [98]:
group.size()  # 统计元素个数

key1
a    4
b    4
dtype: int64

In [99]:
group.count()  # 统计非nan值个数

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>b</th>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [100]:
group.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">data1</th>
      <th colspan="8" halign="left">data2</th>
    </tr>
    <tr>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>4.0</td>
      <td>0.459848</td>
      <td>0.183602</td>
      <td>0.210792</td>
      <td>0.392749</td>
      <td>0.492179</td>
      <td>0.559278</td>
      <td>0.644244</td>
      <td>4.0</td>
      <td>0.536081</td>
      <td>0.401008</td>
      <td>0.061340</td>
      <td>0.293860</td>
      <td>0.557176</td>
      <td>0.799398</td>
      <td>0.968634</td>
    </tr>
    <tr>
      <th>b</th>
      <td>4.0</td>
      <td>0.434273</td>
      <td>0.379339</td>
      <td>0.058609</td>
      <td>0.160868</td>
      <td>0.394032</td>
      <td>0.667436</td>
      <td>0.890419</td>
      <td>4.0</td>
      <td>0.662372</td>
      <td>0.308899</td>
      <td>0.199568</td>
      <td>0.646488</td>
      <td>0.811245</td>
      <td>0.827128</td>
      <td>0.827429</td>
    </tr>
  </tbody>
</table>
</div>

In [101]:
# 1.group.agg(udf): 可以自定义聚合函数,实现内置聚合函数不具备的功能
group.agg(lambda x: x.max()-x.min())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.433452</td>
      <td>0.907293</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.831810</td>
      <td>0.627861</td>
    </tr>
  </tbody>
</table>
</div>

In [102]:
# 2.使用多个聚合函数: agg([...])传入聚合函数列表 --> 内置聚合函数要加"";函数名不能重复;最后按函数名做为列名显示结果
group.agg(["sum", "mean", "max", lambda x: x.max()-x.min()])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">data1</th>
      <th colspan="4" halign="left">data2</th>
    </tr>
    <tr>
      <th></th>
      <th>sum</th>
      <th>mean</th>
      <th>max</th>
      <th>&lt;lambda&gt;</th>
      <th>sum</th>
      <th>mean</th>
      <th>max</th>
      <th>&lt;lambda&gt;</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.839394</td>
      <td>0.459848</td>
      <td>0.644244</td>
      <td>0.433452</td>
      <td>2.144326</td>
      <td>0.536081</td>
      <td>0.968634</td>
      <td>0.907293</td>
    </tr>
    <tr>
      <th>b</th>
      <td>1.737092</td>
      <td>0.434273</td>
      <td>0.890419</td>
      <td>0.831810</td>
      <td>2.649487</td>
      <td>0.662372</td>
      <td>0.827429</td>
      <td>0.627861</td>
    </tr>
  </tbody>
</table>
</div>

In [103]:
# 3.对不同数据列使用不同聚合函数: agg({...})传入字典 --> 键：数据列,值：需要使用的聚合函数(多个聚合函数用list表示)
group.agg({
    "data1": "sum",
    "data2": ["mean", lambda x: x.max()-x.min()]
})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>data1</th>
      <th colspan="2" halign="left">data2</th>
    </tr>
    <tr>
      <th></th>
      <th>sum</th>
      <th>mean</th>
      <th>&lt;lambda&gt;</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.839394</td>
      <td>0.536081</td>
      <td>0.907293</td>
    </tr>
    <tr>
      <th>b</th>
      <td>1.737092</td>
      <td>0.662372</td>
      <td>0.627861</td>
    </tr>
  </tbody>
</table>
</div>

聚合运算后的多表连接

In [104]:
# 创建dataframe对象
df = pd.DataFrame(
        {
            "key1": ["a", "b", "b", "a", "a", "b"],
            "key2": ["one", "two", "two", "three", " three", "three"],
            "data1": np.random.randint(1, 20, (6,)),
            "data2": np.random.randint(1, 20, (6,))
        }
    )

In [105]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>17</td>
      <td>a</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13</td>
      <td>9</td>
      <td>b</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>8</td>
      <td>b</td>
      <td>two</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>3</td>
      <td>a</td>
      <td>three</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>12</td>
      <td>a</td>
      <td>three</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>11</td>
      <td>b</td>
      <td>three</td>
    </tr>
  </tbody>
</table>
</div>

In [106]:
# 分组聚合之后给操作的数据列添加前缀
key1_sum = df.groupby(by="key1").sum().add_prefix("sum_")

In [107]:
key1_sum

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_data1</th>
      <th>sum_data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>18</td>
      <td>32</td>
    </tr>
    <tr>
      <th>b</th>
      <td>27</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div>

In [108]:
# 1.merge()
pd.merge(df, key1_sum, left_on="key1", right_index=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
      <th>sum_data1</th>
      <th>sum_data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>17</td>
      <td>a</td>
      <td>one</td>
      <td>18</td>
      <td>32</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>3</td>
      <td>a</td>
      <td>three</td>
      <td>18</td>
      <td>32</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>12</td>
      <td>a</td>
      <td>three</td>
      <td>18</td>
      <td>32</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13</td>
      <td>9</td>
      <td>b</td>
      <td>two</td>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>8</td>
      <td>b</td>
      <td>two</td>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>11</td>
      <td>b</td>
      <td>three</td>
      <td>27</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div>

In [109]:
# 2.transform(func): 默认是将所有列都参与运算,func可以是内置函数也可以是自定义函数
key1_sum_tf = df.groupby(by="key1").transform("sum").add_prefix("sum_")

In [110]:
key1_sum_tf

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_data1</th>
      <th>sum_data2</th>
      <th>sum_key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>1</th>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
    <tr>
      <th>2</th>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>4</th>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>5</th>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
  </tbody>
</table>
</div>

In [111]:
key1_sum_tf.index, key1_sum_tf.columns

(RangeIndex(start=0, stop=6, step=1),
 Index(['sum_data1', 'sum_data2', 'sum_key2'], dtype='object'))

In [112]:
df[key1_sum_tf.columns] = key1_sum_tf  # 将聚合运算生成的结果集添加到原先的df中

In [113]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
      <th>sum_data1</th>
      <th>sum_data2</th>
      <th>sum_key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>17</td>
      <td>a</td>
      <td>one</td>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13</td>
      <td>9</td>
      <td>b</td>
      <td>two</td>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>8</td>
      <td>b</td>
      <td>two</td>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>3</td>
      <td>a</td>
      <td>three</td>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>12</td>
      <td>a</td>
      <td>three</td>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>11</td>
      <td>b</td>
      <td>three</td>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
  </tbody>
</table>
</div>

In [114]:
# 3、transform(func)可以指定某些数据列参与运算
key1_sum_tf2 = df[["data1", "data2"]].groupby(by=df["key1"]).transform("sum").add_prefix("sum_")

In [115]:
key1_sum_tf2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_data1</th>
      <th>sum_data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>32</td>
    </tr>
    <tr>
      <th>1</th>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <th>2</th>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18</td>
      <td>32</td>
    </tr>
    <tr>
      <th>4</th>
      <td>18</td>
      <td>32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>27</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div>

In [116]:
df[key1_sum_tf2.columns] = key1_sum_tf2  # # 将聚合运算生成的结果集添加到原先的df中

In [117]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
      <th>sum_data1</th>
      <th>sum_data2</th>
      <th>sum_key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>17</td>
      <td>a</td>
      <td>one</td>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13</td>
      <td>9</td>
      <td>b</td>
      <td>two</td>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>8</td>
      <td>b</td>
      <td>two</td>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>3</td>
      <td>a</td>
      <td>three</td>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>12</td>
      <td>a</td>
      <td>three</td>
      <td>18</td>
      <td>32</td>
      <td>onethree three</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>11</td>
      <td>b</td>
      <td>three</td>
      <td>27</td>
      <td>28</td>
      <td>twotwothree</td>
    </tr>
  </tbody>
</table>
</div>

分组后的函数应用: groupby.apply(func) --> func可以是内置函数也可以是自定义函数

In [160]:
filename = "D://PycharmProjects/python/analysis/csv/starcraft.csv"

In [161]:
# pandas读取外部csv文件
df = pd.read_csv(filename, usecols=['LeagueIndex', 'Age', 'HoursPerWeek', 'TotalHours', 'APM'])

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3395 entries, 0 to 3394
Data columns (total 5 columns):
LeagueIndex     3395 non-null int64
Age             3340 non-null float64
HoursPerWeek    3339 non-null float64
TotalHours      3338 non-null float64
APM             3395 non-null float64
dtypes: float64(4), int64(1)
memory usage: 132.7 KB

In [162]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LeagueIndex</th>
      <th>Age</th>
      <th>HoursPerWeek</th>
      <th>TotalHours</th>
      <th>APM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>27.0</td>
      <td>10.0</td>
      <td>3000.0</td>
      <td>143.7180</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>23.0</td>
      <td>10.0</td>
      <td>5000.0</td>
      <td>129.2322</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>30.0</td>
      <td>10.0</td>
      <td>200.0</td>
      <td>69.9612</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>19.0</td>
      <td>20.0</td>
      <td>400.0</td>
      <td>107.6016</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>32.0</td>
      <td>10.0</td>
      <td>500.0</td>
      <td>122.8908</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>27.0</td>
      <td>6.0</td>
      <td>70.0</td>
      <td>44.4570</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>21.0</td>
      <td>8.0</td>
      <td>240.0</td>
      <td>46.9962</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>17.0</td>
      <td>42.0</td>
      <td>10000.0</td>
      <td>212.6022</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>20.0</td>
      <td>14.0</td>
      <td>2708.0</td>
      <td>117.4884</td>
    </tr>
    <tr>
      <th>9</th>
      <td>4</td>
      <td>18.0</td>
      <td>24.0</td>
      <td>800.0</td>
      <td>155.9856</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
      <td>16.0</td>
      <td>16.0</td>
      <td>6000.0</td>
      <td>153.8010</td>
    </tr>
    <tr>
      <th>11</th>
      <td>4</td>
      <td>26.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>79.2948</td>
    </tr>
    <tr>
      <th>12</th>
      <td>3</td>
      <td>18.0</td>
      <td>12.0</td>
      <td>350.0</td>
      <td>67.4754</td>
    </tr>
    <tr>
      <th>13</th>
      <td>3</td>
      <td>38.0</td>
      <td>6.0</td>
      <td>1000.0</td>
      <td>119.4366</td>
    </tr>
    <tr>
      <th>14</th>
      <td>5</td>
      <td>16.0</td>
      <td>30.0</td>
      <td>5000.0</td>
      <td>160.4754</td>
    </tr>
    <tr>
      <th>15</th>
      <td>5</td>
      <td>17.0</td>
      <td>16.0</td>
      <td>1500.0</td>
      <td>81.7722</td>
    </tr>
    <tr>
      <th>16</th>
      <td>4</td>
      <td>28.0</td>
      <td>8.0</td>
      <td>2000.0</td>
      <td>50.8374</td>
    </tr>
    <tr>
      <th>17</th>
      <td>5</td>
      <td>20.0</td>
      <td>10.0</td>
      <td>120.0</td>
      <td>160.6464</td>
    </tr>
    <tr>
      <th>18</th>
      <td>5</td>
      <td>16.0</td>
      <td>14.0</td>
      <td>350.0</td>
      <td>107.9118</td>
    </tr>
    <tr>
      <th>19</th>
      <td>4</td>
      <td>26.0</td>
      <td>28.0</td>
      <td>1100.0</td>
      <td>114.7806</td>
    </tr>
    <tr>
      <th>20</th>
      <td>5</td>
      <td>21.0</td>
      <td>10.0</td>
      <td>800.0</td>
      <td>115.1274</td>
    </tr>
    <tr>
      <th>21</th>
      <td>6</td>
      <td>21.0</td>
      <td>6.0</td>
      <td>500.0</td>
      <td>133.7016</td>
    </tr>
    <tr>
      <th>22</th>
      <td>5</td>
      <td>18.0</td>
      <td>20.0</td>
      <td>800.0</td>
      <td>99.5088</td>
    </tr>
    <tr>
      <th>23</th>
      <td>5</td>
      <td>26.0</td>
      <td>10.0</td>
      <td>500.0</td>
      <td>83.9172</td>
    </tr>
    <tr>
      <th>24</th>
      <td>4</td>
      <td>17.0</td>
      <td>14.0</td>
      <td>500.0</td>
      <td>216.6936</td>
    </tr>
    <tr>
      <th>25</th>
      <td>4</td>
      <td>23.0</td>
      <td>20.0</td>
      <td>800.0</td>
      <td>129.8598</td>
    </tr>
    <tr>
      <th>26</th>
      <td>6</td>
      <td>18.0</td>
      <td>70.0</td>
      <td>2520.0</td>
      <td>267.5586</td>
    </tr>
    <tr>
      <th>27</th>
      <td>5</td>
      <td>25.0</td>
      <td>6.0</td>
      <td>800.0</td>
      <td>74.1174</td>
    </tr>
    <tr>
      <th>28</th>
      <td>5</td>
      <td>25.0</td>
      <td>20.0</td>
      <td>700.0</td>
      <td>101.6796</td>
    </tr>
    <tr>
      <th>29</th>
      <td>6</td>
      <td>18.0</td>
      <td>10.0</td>
      <td>160.0</td>
      <td>150.5004</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3365</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>211.9188</td>
    </tr>
    <tr>
      <th>3366</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>269.8998</td>
    </tr>
    <tr>
      <th>3367</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>190.2396</td>
    </tr>
    <tr>
      <th>3368</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>212.4972</td>
    </tr>
    <tr>
      <th>3369</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>219.3894</td>
    </tr>
    <tr>
      <th>3370</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>230.6694</td>
    </tr>
    <tr>
      <th>3371</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>284.2296</td>
    </tr>
    <tr>
      <th>3372</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>355.3518</td>
    </tr>
    <tr>
      <th>3373</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>364.8504</td>
    </tr>
    <tr>
      <th>3374</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>256.5888</td>
    </tr>
    <tr>
      <th>3375</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>248.4012</td>
    </tr>
    <tr>
      <th>3376</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>251.2284</td>
    </tr>
    <tr>
      <th>3377</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>318.3000</td>
    </tr>
    <tr>
      <th>3378</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>288.9198</td>
    </tr>
    <tr>
      <th>3379</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>313.9080</td>
    </tr>
    <tr>
      <th>3380</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>243.7134</td>
    </tr>
    <tr>
      <th>3381</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>312.9804</td>
    </tr>
    <tr>
      <th>3382</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>313.5762</td>
    </tr>
    <tr>
      <th>3383</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>274.6194</td>
    </tr>
    <tr>
      <th>3384</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>225.0678</td>
    </tr>
    <tr>
      <th>3385</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>254.2188</td>
    </tr>
    <tr>
      <th>3386</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>339.1524</td>
    </tr>
    <tr>
      <th>3387</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>310.0416</td>
    </tr>
    <tr>
      <th>3388</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>288.7608</td>
    </tr>
    <tr>
      <th>3389</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>151.4046</td>
    </tr>
    <tr>
      <th>3390</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>259.6296</td>
    </tr>
    <tr>
      <th>3391</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>314.6700</td>
    </tr>
    <tr>
      <th>3392</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>299.4282</td>
    </tr>
    <tr>
      <th>3393</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>375.8664</td>
    </tr>
    <tr>
      <th>3394</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>348.3576</td>
    </tr>
  </tbody>
</table>
<p>3395 rows × 5 columns</p>
</div>

In [163]:
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LeagueIndex</th>
      <th>Age</th>
      <th>HoursPerWeek</th>
      <th>TotalHours</th>
      <th>APM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>27.0</td>
      <td>10.0</td>
      <td>3000.0</td>
      <td>143.7180</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>23.0</td>
      <td>10.0</td>
      <td>5000.0</td>
      <td>129.2322</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>30.0</td>
      <td>10.0</td>
      <td>200.0</td>
      <td>69.9612</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>19.0</td>
      <td>20.0</td>
      <td>400.0</td>
      <td>107.6016</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>32.0</td>
      <td>10.0</td>
      <td>500.0</td>
      <td>122.8908</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>27.0</td>
      <td>6.0</td>
      <td>70.0</td>
      <td>44.4570</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>21.0</td>
      <td>8.0</td>
      <td>240.0</td>
      <td>46.9962</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>17.0</td>
      <td>42.0</td>
      <td>10000.0</td>
      <td>212.6022</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>20.0</td>
      <td>14.0</td>
      <td>2708.0</td>
      <td>117.4884</td>
    </tr>
    <tr>
      <th>9</th>
      <td>4</td>
      <td>18.0</td>
      <td>24.0</td>
      <td>800.0</td>
      <td>155.9856</td>
    </tr>
  </tbody>
</table>
</div>

In [168]:
# 需求：按照LeagueIndex列分组,求其他列的topk

In [145]:
# DataFrame对象分组后不能直接排序,可以使用apply()函数
df.groupby("LeagueIndex").sort_values("APM", ascending=False)

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [146]:
# 自定义topK函数,传入默认参数值
def topk(obj, column="APM", k=3):
    # obj是分组后的对象,按column降序排列取前K个值
    return obj.sort_values(column, ascending=False)[:k]

In [147]:
# 按LeagueIndex分组,分组后的每组数据都会应用apply()函数
df.groupby(by="LeagueIndex").apply(topk)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>LeagueIndex</th>
      <th>Age</th>
      <th>HoursPerWeek</th>
      <th>TotalHours</th>
      <th>APM</th>
    </tr>
    <tr>
      <th>LeagueIndex</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">1</th>
      <th>2214</th>
      <td>1</td>
      <td>20.0</td>
      <td>12.0</td>
      <td>730.0</td>
      <td>172.9530</td>
    </tr>
    <tr>
      <th>2246</th>
      <td>1</td>
      <td>27.0</td>
      <td>8.0</td>
      <td>250.0</td>
      <td>141.6282</td>
    </tr>
    <tr>
      <th>1753</th>
      <td>1</td>
      <td>20.0</td>
      <td>28.0</td>
      <td>100.0</td>
      <td>139.6362</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2</th>
      <th>3062</th>
      <td>2</td>
      <td>20.0</td>
      <td>6.0</td>
      <td>100.0</td>
      <td>179.6250</td>
    </tr>
    <tr>
      <th>3229</th>
      <td>2</td>
      <td>16.0</td>
      <td>24.0</td>
      <td>110.0</td>
      <td>156.7380</td>
    </tr>
    <tr>
      <th>1520</th>
      <td>2</td>
      <td>29.0</td>
      <td>6.0</td>
      <td>250.0</td>
      <td>151.6470</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">3</th>
      <th>1557</th>
      <td>3</td>
      <td>22.0</td>
      <td>6.0</td>
      <td>200.0</td>
      <td>226.6554</td>
    </tr>
    <tr>
      <th>484</th>
      <td>3</td>
      <td>19.0</td>
      <td>42.0</td>
      <td>450.0</td>
      <td>220.0692</td>
    </tr>
    <tr>
      <th>2883</th>
      <td>3</td>
      <td>16.0</td>
      <td>8.0</td>
      <td>800.0</td>
      <td>208.9500</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">4</th>
      <th>2688</th>
      <td>4</td>
      <td>26.0</td>
      <td>24.0</td>
      <td>990.0</td>
      <td>249.0210</td>
    </tr>
    <tr>
      <th>1759</th>
      <td>4</td>
      <td>16.0</td>
      <td>6.0</td>
      <td>75.0</td>
      <td>229.9122</td>
    </tr>
    <tr>
      <th>2637</th>
      <td>4</td>
      <td>23.0</td>
      <td>24.0</td>
      <td>650.0</td>
      <td>227.2272</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">5</th>
      <th>3277</th>
      <td>5</td>
      <td>18.0</td>
      <td>16.0</td>
      <td>950.0</td>
      <td>372.6426</td>
    </tr>
    <tr>
      <th>93</th>
      <td>5</td>
      <td>17.0</td>
      <td>36.0</td>
      <td>720.0</td>
      <td>335.4990</td>
    </tr>
    <tr>
      <th>202</th>
      <td>5</td>
      <td>37.0</td>
      <td>14.0</td>
      <td>800.0</td>
      <td>327.7218</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">6</th>
      <th>734</th>
      <td>6</td>
      <td>16.0</td>
      <td>28.0</td>
      <td>730.0</td>
      <td>389.8314</td>
    </tr>
    <tr>
      <th>2746</th>
      <td>6</td>
      <td>16.0</td>
      <td>28.0</td>
      <td>4000.0</td>
      <td>350.4114</td>
    </tr>
    <tr>
      <th>1810</th>
      <td>6</td>
      <td>21.0</td>
      <td>14.0</td>
      <td>730.0</td>
      <td>323.2506</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">7</th>
      <th>3127</th>
      <td>7</td>
      <td>23.0</td>
      <td>42.0</td>
      <td>2000.0</td>
      <td>298.7952</td>
    </tr>
    <tr>
      <th>104</th>
      <td>7</td>
      <td>21.0</td>
      <td>24.0</td>
      <td>1000.0</td>
      <td>286.4538</td>
    </tr>
    <tr>
      <th>1654</th>
      <td>7</td>
      <td>18.0</td>
      <td>98.0</td>
      <td>700.0</td>
      <td>236.0316</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">8</th>
      <th>3393</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>375.8664</td>
    </tr>
    <tr>
      <th>3373</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>364.8504</td>
    </tr>
    <tr>
      <th>3372</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>355.3518</td>
    </tr>
  </tbody>
</table>
</div>

In [148]:
# topk也可以传入指定参数,group_keys=False表示禁用层级索引
df.groupby(by="LeagueIndex", group_keys=False).apply(topk, column="Age", k=5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LeagueIndex</th>
      <th>Age</th>
      <th>HoursPerWeek</th>
      <th>TotalHours</th>
      <th>APM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3146</th>
      <td>1</td>
      <td>40.0</td>
      <td>12.0</td>
      <td>150.0</td>
      <td>38.5590</td>
    </tr>
    <tr>
      <th>3040</th>
      <td>1</td>
      <td>39.0</td>
      <td>10.0</td>
      <td>500.0</td>
      <td>29.8764</td>
    </tr>
    <tr>
      <th>721</th>
      <td>1</td>
      <td>38.0</td>
      <td>16.0</td>
      <td>300.0</td>
      <td>71.5950</td>
    </tr>
    <tr>
      <th>3298</th>
      <td>1</td>
      <td>37.0</td>
      <td>12.0</td>
      <td>300.0</td>
      <td>22.0596</td>
    </tr>
    <tr>
      <th>2444</th>
      <td>1</td>
      <td>35.0</td>
      <td>12.0</td>
      <td>450.0</td>
      <td>46.8606</td>
    </tr>
    <tr>
      <th>920</th>
      <td>2</td>
      <td>43.0</td>
      <td>10.0</td>
      <td>730.0</td>
      <td>86.0586</td>
    </tr>
    <tr>
      <th>2437</th>
      <td>2</td>
      <td>41.0</td>
      <td>4.0</td>
      <td>200.0</td>
      <td>54.2166</td>
    </tr>
    <tr>
      <th>1175</th>
      <td>2</td>
      <td>41.0</td>
      <td>8.0</td>
      <td>250.0</td>
      <td>54.2406</td>
    </tr>
    <tr>
      <th>479</th>
      <td>2</td>
      <td>40.0</td>
      <td>14.0</td>
      <td>500.0</td>
      <td>51.8358</td>
    </tr>
    <tr>
      <th>1053</th>
      <td>2</td>
      <td>37.0</td>
      <td>30.0</td>
      <td>125.0</td>
      <td>49.8960</td>
    </tr>
    <tr>
      <th>1258</th>
      <td>3</td>
      <td>41.0</td>
      <td>14.0</td>
      <td>800.0</td>
      <td>77.6472</td>
    </tr>
    <tr>
      <th>2972</th>
      <td>3</td>
      <td>40.0</td>
      <td>10.0</td>
      <td>500.0</td>
      <td>60.5970</td>
    </tr>
    <tr>
      <th>3176</th>
      <td>3</td>
      <td>40.0</td>
      <td>16.0</td>
      <td>580.0</td>
      <td>46.8714</td>
    </tr>
    <tr>
      <th>2882</th>
      <td>3</td>
      <td>39.0</td>
      <td>12.0</td>
      <td>450.0</td>
      <td>53.7690</td>
    </tr>
    <tr>
      <th>630</th>
      <td>3</td>
      <td>38.0</td>
      <td>16.0</td>
      <td>730.0</td>
      <td>97.9920</td>
    </tr>
    <tr>
      <th>1696</th>
      <td>4</td>
      <td>44.0</td>
      <td>6.0</td>
      <td>500.0</td>
      <td>89.5266</td>
    </tr>
    <tr>
      <th>1729</th>
      <td>4</td>
      <td>39.0</td>
      <td>8.0</td>
      <td>500.0</td>
      <td>86.7246</td>
    </tr>
    <tr>
      <th>1298</th>
      <td>4</td>
      <td>36.0</td>
      <td>10.0</td>
      <td>400.0</td>
      <td>73.6980</td>
    </tr>
    <tr>
      <th>1106</th>
      <td>4</td>
      <td>35.0</td>
      <td>16.0</td>
      <td>800.0</td>
      <td>107.0412</td>
    </tr>
    <tr>
      <th>2298</th>
      <td>4</td>
      <td>35.0</td>
      <td>6.0</td>
      <td>350.0</td>
      <td>112.3818</td>
    </tr>
    <tr>
      <th>202</th>
      <td>5</td>
      <td>37.0</td>
      <td>14.0</td>
      <td>800.0</td>
      <td>327.7218</td>
    </tr>
    <tr>
      <th>2745</th>
      <td>5</td>
      <td>37.0</td>
      <td>18.0</td>
      <td>1000.0</td>
      <td>123.4098</td>
    </tr>
    <tr>
      <th>653</th>
      <td>5</td>
      <td>35.0</td>
      <td>12.0</td>
      <td>800.0</td>
      <td>115.0644</td>
    </tr>
    <tr>
      <th>3310</th>
      <td>5</td>
      <td>34.0</td>
      <td>4.0</td>
      <td>364.0</td>
      <td>77.5512</td>
    </tr>
    <tr>
      <th>1647</th>
      <td>5</td>
      <td>34.0</td>
      <td>10.0</td>
      <td>2400.0</td>
      <td>96.9942</td>
    </tr>
    <tr>
      <th>3069</th>
      <td>6</td>
      <td>31.0</td>
      <td>8.0</td>
      <td>800.0</td>
      <td>133.1790</td>
    </tr>
    <tr>
      <th>2706</th>
      <td>6</td>
      <td>31.0</td>
      <td>8.0</td>
      <td>700.0</td>
      <td>66.9918</td>
    </tr>
    <tr>
      <th>929</th>
      <td>6</td>
      <td>30.0</td>
      <td>28.0</td>
      <td>1500.0</td>
      <td>123.3774</td>
    </tr>
    <tr>
      <th>1240</th>
      <td>6</td>
      <td>29.0</td>
      <td>20.0</td>
      <td>800.0</td>
      <td>141.6246</td>
    </tr>
    <tr>
      <th>2682</th>
      <td>6</td>
      <td>29.0</td>
      <td>28.0</td>
      <td>1400.0</td>
      <td>134.9532</td>
    </tr>
    <tr>
      <th>2813</th>
      <td>7</td>
      <td>26.0</td>
      <td>36.0</td>
      <td>1300.0</td>
      <td>188.5512</td>
    </tr>
    <tr>
      <th>1992</th>
      <td>7</td>
      <td>26.0</td>
      <td>24.0</td>
      <td>1000.0</td>
      <td>219.6690</td>
    </tr>
    <tr>
      <th>1073</th>
      <td>7</td>
      <td>25.0</td>
      <td>10.0</td>
      <td>900.0</td>
      <td>178.8342</td>
    </tr>
    <tr>
      <th>320</th>
      <td>7</td>
      <td>25.0</td>
      <td>42.0</td>
      <td>2400.0</td>
      <td>182.6208</td>
    </tr>
    <tr>
      <th>2652</th>
      <td>7</td>
      <td>24.0</td>
      <td>20.0</td>
      <td>1000.0</td>
      <td>211.9686</td>
    </tr>
    <tr>
      <th>3340</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>189.7404</td>
    </tr>
    <tr>
      <th>3341</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>287.8128</td>
    </tr>
    <tr>
      <th>3342</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>294.0996</td>
    </tr>
    <tr>
      <th>3343</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>274.2552</td>
    </tr>
    <tr>
      <th>3344</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>274.3404</td>
    </tr>
  </tbody>
</table>
</div>

In [149]:
df.groupby(by="LeagueIndex", group_keys=False).apply(topk, column="HoursPerWeek", k=5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LeagueIndex</th>
      <th>Age</th>
      <th>HoursPerWeek</th>
      <th>TotalHours</th>
      <th>APM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>440</th>
      <td>1</td>
      <td>17.0</td>
      <td>70.0</td>
      <td>400.0</td>
      <td>82.0902</td>
    </tr>
    <tr>
      <th>2458</th>
      <td>1</td>
      <td>16.0</td>
      <td>56.0</td>
      <td>50.0</td>
      <td>49.4184</td>
    </tr>
    <tr>
      <th>418</th>
      <td>1</td>
      <td>18.0</td>
      <td>42.0</td>
      <td>600.0</td>
      <td>41.0370</td>
    </tr>
    <tr>
      <th>2015</th>
      <td>1</td>
      <td>16.0</td>
      <td>32.0</td>
      <td>50.0</td>
      <td>42.3318</td>
    </tr>
    <tr>
      <th>2363</th>
      <td>1</td>
      <td>26.0</td>
      <td>30.0</td>
      <td>200.0</td>
      <td>41.9604</td>
    </tr>
    <tr>
      <th>1050</th>
      <td>2</td>
      <td>16.0</td>
      <td>72.0</td>
      <td>144.0</td>
      <td>74.5200</td>
    </tr>
    <tr>
      <th>757</th>
      <td>2</td>
      <td>17.0</td>
      <td>70.0</td>
      <td>1000.0</td>
      <td>87.9894</td>
    </tr>
    <tr>
      <th>1493</th>
      <td>2</td>
      <td>22.0</td>
      <td>48.0</td>
      <td>1500.0</td>
      <td>124.9362</td>
    </tr>
    <tr>
      <th>3230</th>
      <td>2</td>
      <td>16.0</td>
      <td>48.0</td>
      <td>400.0</td>
      <td>57.0510</td>
    </tr>
    <tr>
      <th>919</th>
      <td>2</td>
      <td>16.0</td>
      <td>42.0</td>
      <td>900.0</td>
      <td>65.6202</td>
    </tr>
    <tr>
      <th>2159</th>
      <td>3</td>
      <td>18.0</td>
      <td>80.0</td>
      <td>200.0</td>
      <td>146.5200</td>
    </tr>
    <tr>
      <th>3268</th>
      <td>3</td>
      <td>16.0</td>
      <td>56.0</td>
      <td>800.0</td>
      <td>127.2270</td>
    </tr>
    <tr>
      <th>174</th>
      <td>3</td>
      <td>16.0</td>
      <td>56.0</td>
      <td>1260.0</td>
      <td>114.2112</td>
    </tr>
    <tr>
      <th>422</th>
      <td>3</td>
      <td>19.0</td>
      <td>56.0</td>
      <td>2500.0</td>
      <td>119.9976</td>
    </tr>
    <tr>
      <th>657</th>
      <td>3</td>
      <td>23.0</td>
      <td>50.0</td>
      <td>700.0</td>
      <td>53.2722</td>
    </tr>
    <tr>
      <th>2662</th>
      <td>4</td>
      <td>34.0</td>
      <td>96.0</td>
      <td>400.0</td>
      <td>56.8584</td>
    </tr>
    <tr>
      <th>1796</th>
      <td>4</td>
      <td>22.0</td>
      <td>84.0</td>
      <td>640.0</td>
      <td>149.6574</td>
    </tr>
    <tr>
      <th>712</th>
      <td>4</td>
      <td>16.0</td>
      <td>70.0</td>
      <td>2500.0</td>
      <td>105.4560</td>
    </tr>
    <tr>
      <th>3305</th>
      <td>4</td>
      <td>30.0</td>
      <td>70.0</td>
      <td>2880.0</td>
      <td>64.3590</td>
    </tr>
    <tr>
      <th>1086</th>
      <td>4</td>
      <td>20.0</td>
      <td>56.0</td>
      <td>800.0</td>
      <td>106.2648</td>
    </tr>
    <tr>
      <th>237</th>
      <td>5</td>
      <td>17.0</td>
      <td>96.0</td>
      <td>900.0</td>
      <td>145.8060</td>
    </tr>
    <tr>
      <th>1299</th>
      <td>5</td>
      <td>22.0</td>
      <td>90.0</td>
      <td>1000.0</td>
      <td>89.6652</td>
    </tr>
    <tr>
      <th>1120</th>
      <td>5</td>
      <td>16.0</td>
      <td>70.0</td>
      <td>2000.0</td>
      <td>164.7522</td>
    </tr>
    <tr>
      <th>1438</th>
      <td>5</td>
      <td>17.0</td>
      <td>70.0</td>
      <td>1400.0</td>
      <td>100.0374</td>
    </tr>
    <tr>
      <th>3239</th>
      <td>5</td>
      <td>22.0</td>
      <td>60.0</td>
      <td>1000.0</td>
      <td>94.8474</td>
    </tr>
    <tr>
      <th>690</th>
      <td>6</td>
      <td>16.0</td>
      <td>168.0</td>
      <td>1260.0</td>
      <td>233.3058</td>
    </tr>
    <tr>
      <th>1677</th>
      <td>6</td>
      <td>21.0</td>
      <td>140.0</td>
      <td>1800.0</td>
      <td>197.7774</td>
    </tr>
    <tr>
      <th>1280</th>
      <td>6</td>
      <td>24.0</td>
      <td>112.0</td>
      <td>1500.0</td>
      <td>139.7598</td>
    </tr>
    <tr>
      <th>895</th>
      <td>6</td>
      <td>22.0</td>
      <td>84.0</td>
      <td>800.0</td>
      <td>250.2990</td>
    </tr>
    <tr>
      <th>2624</th>
      <td>6</td>
      <td>18.0</td>
      <td>70.0</td>
      <td>1200.0</td>
      <td>202.3992</td>
    </tr>
    <tr>
      <th>1654</th>
      <td>7</td>
      <td>18.0</td>
      <td>98.0</td>
      <td>700.0</td>
      <td>236.0316</td>
    </tr>
    <tr>
      <th>750</th>
      <td>7</td>
      <td>19.0</td>
      <td>56.0</td>
      <td>500.0</td>
      <td>129.9048</td>
    </tr>
    <tr>
      <th>2594</th>
      <td>7</td>
      <td>23.0</td>
      <td>56.0</td>
      <td>2400.0</td>
      <td>171.7614</td>
    </tr>
    <tr>
      <th>368</th>
      <td>7</td>
      <td>19.0</td>
      <td>56.0</td>
      <td>1700.0</td>
      <td>130.8600</td>
    </tr>
    <tr>
      <th>2271</th>
      <td>7</td>
      <td>22.0</td>
      <td>56.0</td>
      <td>3000.0</td>
      <td>169.6974</td>
    </tr>
    <tr>
      <th>3340</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>189.7404</td>
    </tr>
    <tr>
      <th>3341</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>287.8128</td>
    </tr>
    <tr>
      <th>3342</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>294.0996</td>
    </tr>
    <tr>
      <th>3343</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>274.2552</td>
    </tr>
    <tr>
      <th>3344</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>274.3404</td>
    </tr>
  </tbody>
</table>
</div>

In [150]:
df.groupby(by="LeagueIndex", group_keys=False).apply(topk, column="TotalHours", k=5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LeagueIndex</th>
      <th>Age</th>
      <th>HoursPerWeek</th>
      <th>TotalHours</th>
      <th>APM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2676</th>
      <td>1</td>
      <td>20.0</td>
      <td>24.0</td>
      <td>1870.0</td>
      <td>67.9392</td>
    </tr>
    <tr>
      <th>2751</th>
      <td>1</td>
      <td>29.0</td>
      <td>8.0</td>
      <td>1000.0</td>
      <td>54.4284</td>
    </tr>
    <tr>
      <th>3029</th>
      <td>1</td>
      <td>22.0</td>
      <td>28.0</td>
      <td>900.0</td>
      <td>70.5282</td>
    </tr>
    <tr>
      <th>1487</th>
      <td>1</td>
      <td>29.0</td>
      <td>28.0</td>
      <td>900.0</td>
      <td>58.2984</td>
    </tr>
    <tr>
      <th>693</th>
      <td>1</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>900.0</td>
      <td>100.5180</td>
    </tr>
    <tr>
      <th>2452</th>
      <td>2</td>
      <td>34.0</td>
      <td>24.0</td>
      <td>2000.0</td>
      <td>69.3036</td>
    </tr>
    <tr>
      <th>3162</th>
      <td>2</td>
      <td>23.0</td>
      <td>18.0</td>
      <td>1800.0</td>
      <td>61.6998</td>
    </tr>
    <tr>
      <th>2975</th>
      <td>2</td>
      <td>16.0</td>
      <td>12.0</td>
      <td>1500.0</td>
      <td>82.5222</td>
    </tr>
    <tr>
      <th>1493</th>
      <td>2</td>
      <td>22.0</td>
      <td>48.0</td>
      <td>1500.0</td>
      <td>124.9362</td>
    </tr>
    <tr>
      <th>1639</th>
      <td>2</td>
      <td>22.0</td>
      <td>14.0</td>
      <td>1260.0</td>
      <td>49.1904</td>
    </tr>
    <tr>
      <th>2216</th>
      <td>3</td>
      <td>24.0</td>
      <td>20.0</td>
      <td>10260.0</td>
      <td>76.5852</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
      <td>16.0</td>
      <td>16.0</td>
      <td>6000.0</td>
      <td>153.8010</td>
    </tr>
    <tr>
      <th>3253</th>
      <td>3</td>
      <td>19.0</td>
      <td>20.0</td>
      <td>6000.0</td>
      <td>102.0114</td>
    </tr>
    <tr>
      <th>422</th>
      <td>3</td>
      <td>19.0</td>
      <td>56.0</td>
      <td>2500.0</td>
      <td>119.9976</td>
    </tr>
    <tr>
      <th>2050</th>
      <td>3</td>
      <td>21.0</td>
      <td>30.0</td>
      <td>2200.0</td>
      <td>86.1066</td>
    </tr>
    <tr>
      <th>1978</th>
      <td>4</td>
      <td>22.0</td>
      <td>10.0</td>
      <td>18000.0</td>
      <td>152.2374</td>
    </tr>
    <tr>
      <th>289</th>
      <td>4</td>
      <td>19.0</td>
      <td>28.0</td>
      <td>4000.0</td>
      <td>194.1858</td>
    </tr>
    <tr>
      <th>3305</th>
      <td>4</td>
      <td>30.0</td>
      <td>70.0</td>
      <td>2880.0</td>
      <td>64.3590</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>20.0</td>
      <td>14.0</td>
      <td>2708.0</td>
      <td>117.4884</td>
    </tr>
    <tr>
      <th>938</th>
      <td>4</td>
      <td>21.0</td>
      <td>16.0</td>
      <td>2700.0</td>
      <td>96.4116</td>
    </tr>
    <tr>
      <th>1793</th>
      <td>5</td>
      <td>18.0</td>
      <td>24.0</td>
      <td>1000000.0</td>
      <td>281.4246</td>
    </tr>
    <tr>
      <th>770</th>
      <td>5</td>
      <td>22.0</td>
      <td>16.0</td>
      <td>20000.0</td>
      <td>248.0490</td>
    </tr>
    <tr>
      <th>2140</th>
      <td>5</td>
      <td>22.0</td>
      <td>10.0</td>
      <td>9000.0</td>
      <td>106.0056</td>
    </tr>
    <tr>
      <th>338</th>
      <td>5</td>
      <td>20.0</td>
      <td>40.0</td>
      <td>5000.0</td>
      <td>84.7086</td>
    </tr>
    <tr>
      <th>14</th>
      <td>5</td>
      <td>16.0</td>
      <td>30.0</td>
      <td>5000.0</td>
      <td>160.4754</td>
    </tr>
    <tr>
      <th>2324</th>
      <td>6</td>
      <td>20.0</td>
      <td>8.0</td>
      <td>25000.0</td>
      <td>247.0164</td>
    </tr>
    <tr>
      <th>1352</th>
      <td>6</td>
      <td>21.0</td>
      <td>20.0</td>
      <td>5000.0</td>
      <td>141.6486</td>
    </tr>
    <tr>
      <th>2746</th>
      <td>6</td>
      <td>16.0</td>
      <td>28.0</td>
      <td>4000.0</td>
      <td>350.4114</td>
    </tr>
    <tr>
      <th>862</th>
      <td>6</td>
      <td>23.0</td>
      <td>8.0</td>
      <td>4000.0</td>
      <td>142.7916</td>
    </tr>
    <tr>
      <th>2330</th>
      <td>6</td>
      <td>22.0</td>
      <td>42.0</td>
      <td>3000.0</td>
      <td>216.8928</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>17.0</td>
      <td>42.0</td>
      <td>10000.0</td>
      <td>212.6022</td>
    </tr>
    <tr>
      <th>2271</th>
      <td>7</td>
      <td>22.0</td>
      <td>56.0</td>
      <td>3000.0</td>
      <td>169.6974</td>
    </tr>
    <tr>
      <th>2901</th>
      <td>7</td>
      <td>22.0</td>
      <td>28.0</td>
      <td>2700.0</td>
      <td>179.7546</td>
    </tr>
    <tr>
      <th>1787</th>
      <td>7</td>
      <td>23.0</td>
      <td>56.0</td>
      <td>2500.0</td>
      <td>213.6318</td>
    </tr>
    <tr>
      <th>1853</th>
      <td>7</td>
      <td>16.0</td>
      <td>28.0</td>
      <td>2500.0</td>
      <td>185.3424</td>
    </tr>
    <tr>
      <th>3340</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>189.7404</td>
    </tr>
    <tr>
      <th>3341</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>287.8128</td>
    </tr>
    <tr>
      <th>3342</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>294.0996</td>
    </tr>
    <tr>
      <th>3343</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>274.2552</td>
    </tr>
    <tr>
      <th>3344</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>274.3404</td>
    </tr>
  </tbody>
</table>
</div>

In [172]:
print("=" * 100)

====================================================================================================

In [201]:
file_path = "D://PycharmProjects/python/analysis/csv/books.csv"

In [202]:
df = pd.read_csv(file_path, usecols=['original_publication_year', 'title', 'average_rating'])

In [208]:
df.info()  # 查看当前df在内存中的信息

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
original_publication_year    9979 non-null float64
title                        10000 non-null object
average_rating               10000 non-null float64
dtypes: float64(2), object(1)
memory usage: 234.5+ KB

In [206]:
df.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_publication_year</th>
      <th>title</th>
      <th>average_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2008.0</td>
      <td>The Hunger Games (The Hunger Games, #1)</td>
      <td>4.34</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1997.0</td>
      <td>Harry Potter and the Sorcerer's Stone (Harry P...</td>
      <td>4.44</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2005.0</td>
      <td>Twilight (Twilight, #1)</td>
      <td>3.57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1960.0</td>
      <td>To Kill a Mockingbird</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1925.0</td>
      <td>The Great Gatsby</td>
      <td>3.89</td>
    </tr>
  </tbody>
</table>
</div>

In [207]:
# 需求一：统计不同年份书的数量

In [221]:
# 由于original_publication_year有nan值,要先过滤下数据
data = df[pd.notnull(df["original_publication_year"])]

In [225]:
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_publication_year</th>
      <th>title</th>
      <th>average_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2008.0</td>
      <td>The Hunger Games (The Hunger Games, #1)</td>
      <td>4.34</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1997.0</td>
      <td>Harry Potter and the Sorcerer's Stone (Harry P...</td>
      <td>4.44</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2005.0</td>
      <td>Twilight (Twilight, #1)</td>
      <td>3.57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1960.0</td>
      <td>To Kill a Mockingbird</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1925.0</td>
      <td>The Great Gatsby</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2012.0</td>
      <td>The Fault in Our Stars</td>
      <td>4.26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1937.0</td>
      <td>The Hobbit</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1951.0</td>
      <td>The Catcher in the Rye</td>
      <td>3.79</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2000.0</td>
      <td>Angels &amp; Demons  (Robert Langdon, #1)</td>
      <td>3.85</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1813.0</td>
      <td>Pride and Prejudice</td>
      <td>4.24</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2003.0</td>
      <td>The Kite Runner</td>
      <td>4.26</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2011.0</td>
      <td>Divergent (Divergent, #1)</td>
      <td>4.24</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1949.0</td>
      <td>1984</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1945.0</td>
      <td>Animal Farm</td>
      <td>3.87</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1947.0</td>
      <td>The Diary of a Young Girl</td>
      <td>4.10</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2005.0</td>
      <td>The Girl with the Dragon Tattoo (Millennium, #1)</td>
      <td>4.11</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2009.0</td>
      <td>Catching Fire (The Hunger Games, #2)</td>
      <td>4.30</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1999.0</td>
      <td>Harry Potter and the Prisoner of Azkaban (Harr...</td>
      <td>4.53</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1954.0</td>
      <td>The Fellowship of the Ring (The Lord of the Ri...</td>
      <td>4.34</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2010.0</td>
      <td>Mockingjay (The Hunger Games, #3)</td>
      <td>4.03</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2003.0</td>
      <td>Harry Potter and the Order of the Phoenix (Har...</td>
      <td>4.46</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2002.0</td>
      <td>The Lovely Bones</td>
      <td>3.77</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1998.0</td>
      <td>Harry Potter and the Chamber of Secrets (Harry...</td>
      <td>4.37</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2000.0</td>
      <td>Harry Potter and the Goblet of Fire (Harry Pot...</td>
      <td>4.53</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2007.0</td>
      <td>Harry Potter and the Deathly Hallows (Harry Po...</td>
      <td>4.61</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2003.0</td>
      <td>The Da Vinci Code (Robert Langdon, #2)</td>
      <td>3.79</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2005.0</td>
      <td>Harry Potter and the Half-Blood Prince (Harry ...</td>
      <td>4.54</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1954.0</td>
      <td>Lord of the Flies</td>
      <td>3.64</td>
    </tr>
    <tr>
      <th>28</th>
      <td>1595.0</td>
      <td>Romeo and Juliet</td>
      <td>3.73</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2012.0</td>
      <td>Gone Girl</td>
      <td>4.03</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9970</th>
      <td>2011.0</td>
      <td>The Tycoon's Revenge (Baby for the Billionaire...</td>
      <td>3.87</td>
    </tr>
    <tr>
      <th>9971</th>
      <td>1999.0</td>
      <td>Bagombo Snuff Box</td>
      <td>3.72</td>
    </tr>
    <tr>
      <th>9972</th>
      <td>1999.0</td>
      <td>The Seven Principles for Making Marriage Work:...</td>
      <td>4.19</td>
    </tr>
    <tr>
      <th>9973</th>
      <td>1978.0</td>
      <td>Anastasia Krupnik (Anastasia Krupnik, #1)</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>9974</th>
      <td>1985.0</td>
      <td>The King Beyond the Gate (The Drenai Saga, #2)</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9975</th>
      <td>2009.0</td>
      <td>Sea Glass (Glass, #2)</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>9976</th>
      <td>1995.0</td>
      <td>Ladder of Years</td>
      <td>3.72</td>
    </tr>
    <tr>
      <th>9977</th>
      <td>1963.0</td>
      <td>The Sailor Who Fell from Grace with the Sea</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>9978</th>
      <td>1964.0</td>
      <td>When the Lion Feeds (Courtney, #1)</td>
      <td>4.16</td>
    </tr>
    <tr>
      <th>9979</th>
      <td>2006.0</td>
      <td>The Measure of a Lady</td>
      <td>3.94</td>
    </tr>
    <tr>
      <th>9980</th>
      <td>2005.0</td>
      <td>The Twelfth Card (Lincoln Rhyme, #6)</td>
      <td>3.98</td>
    </tr>
    <tr>
      <th>9981</th>
      <td>2016.0</td>
      <td>Feverborn (Fever, #8)</td>
      <td>4.18</td>
    </tr>
    <tr>
      <th>9982</th>
      <td>2009.0</td>
      <td>Blue exorcist, Tome 2</td>
      <td>4.48</td>
    </tr>
    <tr>
      <th>9983</th>
      <td>1978.0</td>
      <td>The Snow Leopard</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9984</th>
      <td>2000.0</td>
      <td>Breaking Point (Tom Clancy's Net Force, #4)</td>
      <td>3.69</td>
    </tr>
    <tr>
      <th>9985</th>
      <td>2006.0</td>
      <td>Night Light (Restoration #2)</td>
      <td>4.35</td>
    </tr>
    <tr>
      <th>9986</th>
      <td>2010.0</td>
      <td>Chasing The Night (Eve Duncan, #11; Catherine ...</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9987</th>
      <td>1971.0</td>
      <td>A Theory of Justice</td>
      <td>3.91</td>
    </tr>
    <tr>
      <th>9988</th>
      <td>2012.0</td>
      <td>Out of the Dark (The Grey Wolves, #4)</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>9989</th>
      <td>1989.0</td>
      <td>The Mambo Kings Play Songs of Love</td>
      <td>3.68</td>
    </tr>
    <tr>
      <th>9990</th>
      <td>1991.0</td>
      <td>The Famished Road</td>
      <td>3.73</td>
    </tr>
    <tr>
      <th>9991</th>
      <td>2012.0</td>
      <td>The Red Knight (The Traitor Son Cycle, #1)</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9992</th>
      <td>2008.0</td>
      <td>The Time Traveller's Guide to Medieval England...</td>
      <td>3.99</td>
    </tr>
    <tr>
      <th>9993</th>
      <td>2009.0</td>
      <td>The Everafter War (The Sisters Grimm, #7)</td>
      <td>4.32</td>
    </tr>
    <tr>
      <th>9994</th>
      <td>1924.0</td>
      <td>Billy Budd, Sailor</td>
      <td>3.09</td>
    </tr>
    <tr>
      <th>9995</th>
      <td>2010.0</td>
      <td>Bayou Moon (The Edge, #2)</td>
      <td>4.09</td>
    </tr>
    <tr>
      <th>9996</th>
      <td>1990.0</td>
      <td>Means of Ascent (The Years of Lyndon Johnson, #2)</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>9997</th>
      <td>1977.0</td>
      <td>The Mauritius Command</td>
      <td>4.35</td>
    </tr>
    <tr>
      <th>9998</th>
      <td>2011.0</td>
      <td>Cinderella Ate My Daughter: Dispatches from th...</td>
      <td>3.65</td>
    </tr>
    <tr>
      <th>9999</th>
      <td>1998.0</td>
      <td>The First World War</td>
      <td>4.00</td>
    </tr>
  </tbody>
</table>
<p>9979 rows × 3 columns</p>
</div>

In [234]:
data["title"].groupby(by=df["original_publication_year"]).count()

original_publication_year
-1750.0      1
-762.0       1
-750.0       2
-720.0       1
-560.0       1
-500.0       3
-476.0       1
-458.0       2
-441.0       1
-440.0       1
-431.0       1
-430.0       1
-411.0       2
-401.0       1
-400.0       2
-390.0       1
-385.0       2
-380.0       1
-350.0       2
-335.0       1
-330.0       1
-300.0       1
-17.0        1
 8.0         1
 119.0       1
 180.0       1
 397.0       1
 609.0       1
 800.0       1
 975.0       1
          ...
 1988.0     89
 1989.0     87
 1990.0     99
 1991.0     98
 1992.0    112
 1993.0    115
 1994.0    121
 1995.0    126
 1996.0    163
 1997.0    168
 1998.0    172
 1999.0    186
 2000.0    209
 2001.0    226
 2002.0    225
 2003.0    288
 2004.0    307
 2005.0    326
 2006.0    362
 2007.0    363
 2008.0    383
 2009.0    432
 2010.0    473
 2011.0    556
 2012.0    568
 2013.0    518
 2014.0    437
 2015.0    306
 2016.0    198
 2017.0     11
Name: title, Length: 293, dtype: int64

In [235]:
# 需求二：统计不同年份书的平均评分情况

In [236]:
# 由于original_publication_year有nan值,要先过滤下数据
data1 = df[pd.notnull(df["original_publication_year"])]

In [237]:
data1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_publication_year</th>
      <th>title</th>
      <th>average_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2008.0</td>
      <td>The Hunger Games (The Hunger Games, #1)</td>
      <td>4.34</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1997.0</td>
      <td>Harry Potter and the Sorcerer's Stone (Harry P...</td>
      <td>4.44</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2005.0</td>
      <td>Twilight (Twilight, #1)</td>
      <td>3.57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1960.0</td>
      <td>To Kill a Mockingbird</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1925.0</td>
      <td>The Great Gatsby</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2012.0</td>
      <td>The Fault in Our Stars</td>
      <td>4.26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1937.0</td>
      <td>The Hobbit</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1951.0</td>
      <td>The Catcher in the Rye</td>
      <td>3.79</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2000.0</td>
      <td>Angels &amp; Demons  (Robert Langdon, #1)</td>
      <td>3.85</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1813.0</td>
      <td>Pride and Prejudice</td>
      <td>4.24</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2003.0</td>
      <td>The Kite Runner</td>
      <td>4.26</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2011.0</td>
      <td>Divergent (Divergent, #1)</td>
      <td>4.24</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1949.0</td>
      <td>1984</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1945.0</td>
      <td>Animal Farm</td>
      <td>3.87</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1947.0</td>
      <td>The Diary of a Young Girl</td>
      <td>4.10</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2005.0</td>
      <td>The Girl with the Dragon Tattoo (Millennium, #1)</td>
      <td>4.11</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2009.0</td>
      <td>Catching Fire (The Hunger Games, #2)</td>
      <td>4.30</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1999.0</td>
      <td>Harry Potter and the Prisoner of Azkaban (Harr...</td>
      <td>4.53</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1954.0</td>
      <td>The Fellowship of the Ring (The Lord of the Ri...</td>
      <td>4.34</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2010.0</td>
      <td>Mockingjay (The Hunger Games, #3)</td>
      <td>4.03</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2003.0</td>
      <td>Harry Potter and the Order of the Phoenix (Har...</td>
      <td>4.46</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2002.0</td>
      <td>The Lovely Bones</td>
      <td>3.77</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1998.0</td>
      <td>Harry Potter and the Chamber of Secrets (Harry...</td>
      <td>4.37</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2000.0</td>
      <td>Harry Potter and the Goblet of Fire (Harry Pot...</td>
      <td>4.53</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2007.0</td>
      <td>Harry Potter and the Deathly Hallows (Harry Po...</td>
      <td>4.61</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2003.0</td>
      <td>The Da Vinci Code (Robert Langdon, #2)</td>
      <td>3.79</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2005.0</td>
      <td>Harry Potter and the Half-Blood Prince (Harry ...</td>
      <td>4.54</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1954.0</td>
      <td>Lord of the Flies</td>
      <td>3.64</td>
    </tr>
    <tr>
      <th>28</th>
      <td>1595.0</td>
      <td>Romeo and Juliet</td>
      <td>3.73</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2012.0</td>
      <td>Gone Girl</td>
      <td>4.03</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9970</th>
      <td>2011.0</td>
      <td>The Tycoon's Revenge (Baby for the Billionaire...</td>
      <td>3.87</td>
    </tr>
    <tr>
      <th>9971</th>
      <td>1999.0</td>
      <td>Bagombo Snuff Box</td>
      <td>3.72</td>
    </tr>
    <tr>
      <th>9972</th>
      <td>1999.0</td>
      <td>The Seven Principles for Making Marriage Work:...</td>
      <td>4.19</td>
    </tr>
    <tr>
      <th>9973</th>
      <td>1978.0</td>
      <td>Anastasia Krupnik (Anastasia Krupnik, #1)</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>9974</th>
      <td>1985.0</td>
      <td>The King Beyond the Gate (The Drenai Saga, #2)</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9975</th>
      <td>2009.0</td>
      <td>Sea Glass (Glass, #2)</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>9976</th>
      <td>1995.0</td>
      <td>Ladder of Years</td>
      <td>3.72</td>
    </tr>
    <tr>
      <th>9977</th>
      <td>1963.0</td>
      <td>The Sailor Who Fell from Grace with the Sea</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>9978</th>
      <td>1964.0</td>
      <td>When the Lion Feeds (Courtney, #1)</td>
      <td>4.16</td>
    </tr>
    <tr>
      <th>9979</th>
      <td>2006.0</td>
      <td>The Measure of a Lady</td>
      <td>3.94</td>
    </tr>
    <tr>
      <th>9980</th>
      <td>2005.0</td>
      <td>The Twelfth Card (Lincoln Rhyme, #6)</td>
      <td>3.98</td>
    </tr>
    <tr>
      <th>9981</th>
      <td>2016.0</td>
      <td>Feverborn (Fever, #8)</td>
      <td>4.18</td>
    </tr>
    <tr>
      <th>9982</th>
      <td>2009.0</td>
      <td>Blue exorcist, Tome 2</td>
      <td>4.48</td>
    </tr>
    <tr>
      <th>9983</th>
      <td>1978.0</td>
      <td>The Snow Leopard</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9984</th>
      <td>2000.0</td>
      <td>Breaking Point (Tom Clancy's Net Force, #4)</td>
      <td>3.69</td>
    </tr>
    <tr>
      <th>9985</th>
      <td>2006.0</td>
      <td>Night Light (Restoration #2)</td>
      <td>4.35</td>
    </tr>
    <tr>
      <th>9986</th>
      <td>2010.0</td>
      <td>Chasing The Night (Eve Duncan, #11; Catherine ...</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9987</th>
      <td>1971.0</td>
      <td>A Theory of Justice</td>
      <td>3.91</td>
    </tr>
    <tr>
      <th>9988</th>
      <td>2012.0</td>
      <td>Out of the Dark (The Grey Wolves, #4)</td>
      <td>4.50</td>
    </tr>
    <tr>
      <th>9989</th>
      <td>1989.0</td>
      <td>The Mambo Kings Play Songs of Love</td>
      <td>3.68</td>
    </tr>
    <tr>
      <th>9990</th>
      <td>1991.0</td>
      <td>The Famished Road</td>
      <td>3.73</td>
    </tr>
    <tr>
      <th>9991</th>
      <td>2012.0</td>
      <td>The Red Knight (The Traitor Son Cycle, #1)</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>9992</th>
      <td>2008.0</td>
      <td>The Time Traveller's Guide to Medieval England...</td>
      <td>3.99</td>
    </tr>
    <tr>
      <th>9993</th>
      <td>2009.0</td>
      <td>The Everafter War (The Sisters Grimm, #7)</td>
      <td>4.32</td>
    </tr>
    <tr>
      <th>9994</th>
      <td>1924.0</td>
      <td>Billy Budd, Sailor</td>
      <td>3.09</td>
    </tr>
    <tr>
      <th>9995</th>
      <td>2010.0</td>
      <td>Bayou Moon (The Edge, #2)</td>
      <td>4.09</td>
    </tr>
    <tr>
      <th>9996</th>
      <td>1990.0</td>
      <td>Means of Ascent (The Years of Lyndon Johnson, #2)</td>
      <td>4.25</td>
    </tr>
    <tr>
      <th>9997</th>
      <td>1977.0</td>
      <td>The Mauritius Command</td>
      <td>4.35</td>
    </tr>
    <tr>
      <th>9998</th>
      <td>2011.0</td>
      <td>Cinderella Ate My Daughter: Dispatches from th...</td>
      <td>3.65</td>
    </tr>
    <tr>
      <th>9999</th>
      <td>1998.0</td>
      <td>The First World War</td>
      <td>4.00</td>
    </tr>
  </tbody>
</table>
<p>9979 rows × 3 columns</p>
</div>

In [239]:
data1["average_rating"].groupby(by=df["original_publication_year"]).mean()

original_publication_year
-1750.0    3.630000
-762.0     4.030000
-750.0     4.005000
-720.0     3.730000
-560.0     4.050000
-500.0     4.146667
-476.0     3.820000
-458.0     3.905000
-441.0     3.600000
-440.0     3.970000
-431.0     3.830000
-430.0     3.670000
-411.0     3.855000
-401.0     3.960000
-400.0     4.080000
-390.0     4.150000
-385.0     4.055000
-380.0     3.900000
-350.0     3.910000
-335.0     3.810000
-330.0     4.000000
-300.0     4.310000
-17.0      3.810000
 8.0       4.030000
 119.0     4.050000
 180.0     4.200000
 397.0     3.880000
 609.0     4.340000
 800.0     4.060000
 975.0     3.420000
             ...
 1988.0    4.047528
 1989.0    4.059080
 1990.0    4.057677
 1991.0    4.034592
 1992.0    4.029464
 1993.0    4.045217
 1994.0    4.034463
 1995.0    4.015476
 1996.0    4.047975
 1997.0    4.010893
 1998.0    4.008779
 1999.0    4.002527
 2000.0    3.996077
 2001.0    3.982389
 2002.0    3.983556
 2003.0    3.979306
 2004.0    3.985505
 2005.0    3.963282
 2006.0    3.970580
 2007.0    3.967080
 2008.0    3.973185
 2009.0    3.984282
 2010.0    3.998689
 2011.0    3.997698
 2012.0    4.008750
 2013.0    4.012297
 2014.0    3.985378
 2015.0    3.954641
 2016.0    4.027576
 2017.0    4.100909
Name: average_rating, Length: 293, dtype: float64