In [ ]:
"""
pd.merge(): 根据单个或多个键将不同DataFrame的行连接起来,类似数据库的连接操作
pd.concat(): 沿轴方向将多个对象合并到一起
duplicated(): 判断是否是重复行    drop_duplicates(): 过滤重复行
replace(): 根据值的内容进行替换
"""

In [1]:
import numpy as np
import pandas as pd

merge()

In [41]:
# 创建DataFrame对象
df1 = pd.DataFrame({
        "key": ["a", "b", "c", "b", "a", "b", "c"],
        "data1": np.random.randint(low=1, high=10, size=(7,))
    })
df2 = pd.DataFrame({
        "key": ["a", "b", "c", "d"],
        "data2": np.random.randint(low=10, high=20, size=(4,))
    })

In [42]:
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>a</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>b</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data2</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
# 1.默认使用相同列名作为外键,且是内连接
pd.merge(df1, df2, on="key")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key</th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>b</td>
      <td>16</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>b</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>b</td>
      <td>16</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>c</td>
      <td>14</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>c</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
# 更改列名返回新的df
df1 = df1.rename(columns={"key": "key1"})
df2 = df2.rename(columns={"key": "key2"})

In [46]:
# 2.如果两张表没有相同列名,需要手动指定左右两个表的外键
pd.merge(df1, df2, left_on="key1", right_on="key2")  # 默认how="inner"内连接

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key1</th>
      <th>data2</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
# 3.可以用how指定是(内/外/左/右)连接,默认内连接取交集
pd.merge(df1, df2, left_on="key1", right_on="key2", how="outer")  # 外连接

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key1</th>
      <th>data2</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6.0</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6.0</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6.0</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.0</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4.0</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8.0</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>14</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
pd.merge(df1, df2, left_on="key1", right_on="key2", how="left")  # 左连接

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key1</th>
      <th>data2</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
pd.merge(df1, df2, left_on="key1", right_on="key2", how="right")  # 右连接

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key1</th>
      <th>data2</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6.0</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6.0</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6.0</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.0</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4.0</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8.0</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>14</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
# 更改列名
df1 = df1.rename(columns={"data1": "data"})
df2 = df2.rename(columns={"data2": "data"})

In [53]:
# 处理两个表的重复列名：suffixes接收一个可迭代对象(tuple,list,set等),分别给左右表的同名数据列名加后缀
pd.merge(df1, df2, left_on="key1", right_on="key2", suffixes=("_left", "_right"))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_left</th>
      <th>key1</th>
      <th>data_right</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>a</td>
      <td>12</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>b</td>
      <td>16</td>
      <td>b</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>c</td>
      <td>14</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
print("=" * 100)

====================================================================================================

In [60]:
# 创建DataFrame对象
df1 = pd.DataFrame({"key": ["a", "b", "c", "d", "a", "b"], "data1": np.random.randn(6)})
df2 = pd.DataFrame({"data2": np.random.randint(10, 20, 3)}, index=["a", "b", "c"])

In [61]:
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.579363</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.123259</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.385364</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.031612</td>
      <td>d</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.956418</td>
      <td>a</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.081332</td>
      <td>b</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>11</td>
    </tr>
    <tr>
      <th>b</th>
      <td>17</td>
    </tr>
    <tr>
      <th>c</th>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
# 按行索引进行连接: right_index=True表示将右表的行索引做为外键连接
pd.merge(df1, df2, left_on="key", right_index=True, how="left")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key</th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.579363</td>
      <td>a</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.123259</td>
      <td>b</td>
      <td>17.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.385364</td>
      <td>c</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.031612</td>
      <td>d</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.956418</td>
      <td>a</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.081332</td>
      <td>b</td>
      <td>17.0</td>
    </tr>
  </tbody>
</table>
</div>

concat()

In [64]:
# 1.创建ndarray对象
arr1 = np.random.randint(10, 20, (3, 4))
arr2 = np.random.randint(10, 20, (3, 4))

In [65]:
np.concatenate([arr1, arr2])  # 默认axis=0按列合并(列数不变,行数增加)

array([[12, 17, 17, 10],
       [10, 12, 14, 15],
       [17, 16, 19, 17],
       [14, 17, 18, 11],
       [16, 10, 14, 13],
       [14, 11, 13, 11]])

In [66]:
np.concatenate([arr1, arr2], axis=1)  # 指定axis=1按行合并(行数不变,列数增加)

array([[12, 17, 17, 10, 14, 17, 18, 11],
       [10, 12, 14, 15, 16, 10, 14, 13],
       [17, 16, 19, 17, 14, 11, 13, 11]])

In [67]:
print("=" * 100)

====================================================================================================

In [68]:
# 2.创建series对象
s1 = pd.Series(np.random.randint(10, 20, 2), index=range(0, 2))
s2 = pd.Series(np.random.randint(10, 20, 3), index=range(2, 5))
s3 = pd.Series(np.random.randint(10, 20, 4), index=range(5, 9))
s4 = pd.Series(np.random.randint(10, 20, 2))
s5 = pd.Series(np.random.randint(10, 20, 3))
s6 = pd.Series(np.random.randint(10, 20, 4))

In [69]:
pd.concat([s1, s2, s3])  # 索引号不同的Series对象合并

0    16
1    13
2    17
3    12
4    15
5    10
6    18
7    13
8    13
dtype: int32

In [70]:
pd.concat([s4, s5, s6])  # 索引号相同的Series对象合并(默认按列合并)

0    19
1    14
0    12
1    18
2    14
0    16
1    11
2    18
3    16
dtype: int32

In [71]:
pd.concat([s4, s5, s6], axis=1)  # 指定axis=1按行合并

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>19.0</td>
      <td>12.0</td>
      <td>16</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14.0</td>
      <td>18.0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>14.0</td>
      <td>18</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [72]:
# Series对象默认外连接(数据全部保留,缺失数据用NaN表示),可以指定join="inner"为内连接
pd.concat([s4, s5, s6], axis=1, join="inner")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>19</td>
      <td>12</td>
      <td>16</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14</td>
      <td>18</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
print("=" * 100)

====================================================================================================

In [82]:
# 3.创建dataframe对象
df1 = pd.DataFrame(np.random.randint(10, 20, (2, 3)), index=["A", "B"], columns=["a", "b", "c"])
df2 = pd.DataFrame(np.random.randint(10, 20, (3, 4)), index=["A", "B", "C"], columns=["a", "b", "c", "d"])

In [83]:
pd.concat([df1, df2], sort=True)  # DataFrame对象默认按列合并,外链接

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>14</td>
      <td>10</td>
      <td>16</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>12</td>
      <td>14</td>
      <td>12</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>A</th>
      <td>14</td>
      <td>13</td>
      <td>13</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>B</th>
      <td>10</td>
      <td>10</td>
      <td>13</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>C</th>
      <td>12</td>
      <td>12</td>
      <td>12</td>
      <td>10.0</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
pd.concat([df1, df2], axis=1, join="inner")  # DataFrame对象可以指定按行合并,内连接

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>14</td>
      <td>10</td>
      <td>16</td>
      <td>14</td>
      <td>13</td>
      <td>13</td>
      <td>10</td>
    </tr>
    <tr>
      <th>B</th>
      <td>12</td>
      <td>14</td>
      <td>12</td>
      <td>10</td>
      <td>10</td>
      <td>13</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

duplicated()

In [85]:
# 1.创建series对象
s1 = pd.Series(np.random.randint(10, 15, 8))

In [86]:
s1.duplicated()  # 判断Series对象每行数据是否是重复数据,返回bool值

0    False
1     True
2    False
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [87]:
s1.drop_duplicates()  # 可以直接过滤掉重复数据的行,只留数据首次出现的行

0    10
2    11
3    13
6    14
7    12
dtype: int32

In [88]:
print("=" * 100)

====================================================================================================

In [94]:
# 2.创建dataframe对象
df = pd.DataFrame({"data1": np.random.randint(10, 15, 8), "data2": ["a", "b", "c", "b", "b", "a", "a", "c"]})

In [95]:
df["data2"].replace("b", "d")  # 将data2列数据的b都替换成d

0    a
1    d
2    c
3    d
4    d
5    a
6    a
7    c
Name: data2, dtype: object

In [96]:
df.duplicated("data1")  # DataFrame对象需要指定列进行判断和过滤

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [97]:
df.drop_duplicates("data2")  # 按指定列过滤数据时,其他列的数据也会相应的丢失

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>